spring.application.name=mcp
spring.main.web-application-type=none
spring.ai.mcp.server.name=bitnami-mcp
spring.ai.mcp.server.version=0.0.1

#NOTE: You must disable banner and console login for stdio mode to work
spring.main.banner-mode=off
logging.pattern.console=

